spring.mail.username=joly.idf@outlook.fr
spring.mail.password=128172Aa@
# Paramètres SMTP
spring.mail.smtp.host=smtp-mail.outlook.com
spring.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

#ParamètresIMAP
spring.mail.host=outlook.office365.com
spring.mail.port=993
spring.mail.properties.mail.imap.ssl.enable=true

#ParamètresPOP
spring.mail.pop3.host=outlook.office365.com
spring.mail.pop3.port=995
spring.mail.properties.mail.pop3.ssl.enable=true
