spring.mail.host=smtp.outlook.fr
spring.mail.port=587
spring.mail.username=Ayns Joly
spring.mail.password=128172Aa@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
